<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Matemáticas con JavaScript</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <div>
            <div id="contenedorTitulo">
                <h1>Taller de Matemáticas con JavaScript</h1>
            </div>
            <p>
                Por favor, abre la consola del inspector de elementos
            </p>
        </div>
    </main>

    <script src="./math.js"></script>
</body>
</html>